ec2_keypair: "my-key"
ec2_security_group: "sg-48730d2f"
ec2_instance_type: "t2.micro"
ec2_image: "ami-9abea4fb"
ec2_subnet_ids: "subnet-a9cd27df"
ec2_region: "us-west-2"
ec2_tag_Name: "Mongoserver"
ec2_tag_Type: "Mongoserver"
ec2_tag_Environment: "production"
ec2_volume_size: 8